{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ns.incidents",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.6",
      "toolsId": "700fd32b-aa39-4878-b1ec-446d0e453a7d"
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/processor/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "processsFlowService": {
        "type": "JSON",
        "uri": "./ext/data/lanes.json"
      }
    },
    "crossNavigation": {
      "inbounds": {
        "incidents-display": {
          "semanticObject": "incidents",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.incidents.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "processsFlowModel": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "processsFlowService",
        "preload": true
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "IncidentsList",
          "target": "IncidentsList"
        },
        {
          "pattern": "Incidents({key}):?query:",
          "name": "IncidentsObjectPage",
          "target": "IncidentsObjectPage"
        }
      ],
      "targets": {
        "IncidentsList": {
          "type": "Component",
          "id": "IncidentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Incidents",
              "variantManagement": "Page",
              "navigation": {
                "Incidents": {
                  "detail": {
                    "route": "IncidentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "StatusProcess": {
                      "header": "{i18n>progress}",
                      "position": {
                        "anchor": "DataField::status::descr",
                        "placement": "After"
                      },
                      "template": "ns.incidents.ext.fragment.StatusProcess"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "IncidentsObjectPage": {
          "type": "Component",
          "id": "IncidentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Incidents",
              "controlConfiguration": {
                "conversation/@com.sap.vocabularies.UI.v1.LineItem#i18nConversation": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": {
                      "name": "Inline"
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#GeneratedGroup": {
                  "actions": {
                    "Location": {
                      "press": ".extension.ns.incidents.ext.controller.OPControllerExtension.viewLocation",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>location}"
                    }
                  }
                }
              },
              "content": {
                "header": {
                  "facets": {
                    "StatusProcess": {
                      "template": "ns.incidents.ext.fragment.StatusProcess",
                      "title": "{i18n>process}",
                      "subTitle": "It is Subtitle for Process",
                      "stashed": false,
                      "requestGroupId": "Heroes",
                      "flexSettings": {
                        "designtime": "Default"
                      }
                    }
                  }
                },
                "body": {
                  "sections": {
                    "ProcessFlow": {
                      "template": "ns.incidents.ext.fragment.ProcessFlow",
                      "position": {
                        "placement": "After",
                        "anchor": "i18nOverview"
                      },
                      "title": "{i18n>processFlow}"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#ns.incidents::IncidentsObjectPage": {
            "controllerName": "ns.incidents.ext.controller.OPControllerExtension"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "incidentmanagement.service"
  }
}
